# angular-tomcat-gradle-monorepo

./: 404.html  CHANGELOG.md  README.md  biome.jsonc  build.gradle  gradle.properties  hashmap.json  index.html  nx.json  package.json  pnpm-lock.yaml  project.json  settings.gradle  tsconfig.base.json
.changeset/: config.json  dirty-frogs-retire.md  lucky-ravens-punch.md  nervous-kiwis-search.md  pre.json  quiet-mangos-smoke.md
.github/actions/ci-setup-docker/: action.yml
.github/actions/ci-setup-java/: action.yml
.github/actions/ci-setup-node/: action.yml
.github/workflows/: changeset-dev.yml  changeset-prod.yml  changeset-release-prod.yml  changeset.yml  ci.yml  codeql.yml  dependency-review-on-pr.yml  dependency-submission-download-submit.yml  dependency-submission-on-pr.yml  dependency-submission-on-push.yml  pages.yml  semgrep.yml  snyk.yml
.github/workflows/inactive/: vuln-scans.yml
apps/angular-test-app/: CHANGELOG.md  package.json  project.json
apps/angular-test-app-e2e/: project.json
apps/angular-test-app/docker/: Dockerfile
apps/angular-test-app/src/app/: app.component.ts
apps/tomcat-angular-boilerplate/: CHANGELOG.md  Dockerfile  compose.dev.yml  package.json  project.json
apps/tomcat-angular-boilerplate/browser/: index.html  main-NUSVSOW2.js
apps/tomcat-api-boilerplate/: CHANGELOG.md  Dockerfile  build.gradle  package.json  project.json  settings.gradle
apps/tomcat-api-boilerplate/docker/: builder.Dockerfile
assets/: app.B-ooDL58.js  app.BBZCFo2h.js  app.BDEK_f2b.js  app.BDxVUxoi.js  app.C4-7Zb6g.js  app.CGL_HWrZ.js  app.CH78dVcX.js  app.CUesDsNh.js  app.C_iuuxT4.js  app.CrC9HMq-.js  app.CtYQCTwL.js  app.DMWbnoRG.js  app.DoY7s49L.js  app.DvhBjlAr.js  app.KCTPusEl.js  app.jNBA473o.js  docs_actions.md.BNtzTIK0.js  docs_actions.md.BNtzTIK0.lean.js  docs_actions_start.md.DlBTNA0S.lean.js  docs_e2e-tests.md.SxGPiX3f.js  docs_e2e-tests.md.SxGPiX3f.lean.js  docs_gradle_start.md.CQgXgKRf.js  docs_intro.md.kvz8UcvL.js  docs_nx_start.md.DIS5ZeBt.lean.js  docs_other-tools.md.635jlVA3.js  docs_other-tools.md.635jlVA3.lean.js  docs_releases.md.C9hc04wh.js  docs_releases.md.C9hc04wh.lean.js  docs_releases_start.md.BEQ_NAVx.lean.js  docs_reports.md.Ce1f5LxT.js  docs_reports.md.Ce1f5LxT.lean.js  docs_security.md.Dw3EDjRz.js  docs_security.md.Dw3EDjRz.lean.js  docs_start.md.7G-Wj_RF.js  docs_start.md.DLDG4FDF.js  docs_start.md.cP2e_cdC.lean.js  examples_api-examples.md.C78dEUsa.js  examples_api-examples.md.C78dEUsa.lean.js  examples_api-examples.md.DATMiosY.js  examples_api-examples.md.DATMiosY.lean.js  (+22 more)
assets/chunks/: @localSearchIndexroot.B6OnUbgq.js  @localSearchIndexroot.BqJLa9UB.js  @localSearchIndexroot.BtzwDtly.js  @localSearchIndexroot.BuTb-66Y.js  @localSearchIndexroot.C1Z4UCqX.js  @localSearchIndexroot.CD325QAK.js  @localSearchIndexroot.COXTMJtm.js  @localSearchIndexroot.CRMWgt3o.js  @localSearchIndexroot.CkDdK6zT.js  @localSearchIndexroot.Cn96GxQU.js  @localSearchIndexroot.CtbXV50a.js  @localSearchIndexroot.D2Na2VDx.js  @localSearchIndexroot.D5vZeaW1.js  @localSearchIndexroot._KScPjsy.js  VPLocalSearchBox.B2D9Ghki.js  VPLocalSearchBox.BADYLdJY.js  VPLocalSearchBox.BEM8P3co.js  VPLocalSearchBox.BiagnTdP.js  VPLocalSearchBox.C9WDqRlb.js  VPLocalSearchBox.CqWYBDtj.js  VPLocalSearchBox.D402tuzf.js  VPLocalSearchBox.DT0i_XCx.js  VPLocalSearchBox.Da4zqXeH.js  VPLocalSearchBox.DcCiV5EX.js  VPLocalSearchBox.DimBqElK.js  VPLocalSearchBox.WRk4_g9S.js  VPLocalSearchBox.oFOGzJRg.js  VPLocalSearchBox.xQtsFLbH.js  framework.Iwd_lCil.js  theme.B68fIjkz.js  theme.B6fMUAMm.js  theme.BOqrl_3e.js  theme.BwpeWKVJ.js  theme.C4n5oNuZ.js  theme.CZYhYWtM.js  theme.CsKwPNtg.js  theme.DEgt9sz6.js  theme.DEtg6v9p.js  theme.Disl-TuH.js  theme.Dk0Gtyfi.js  (+5 more)
docs/: actions.html  e2e-tests.html  gradle.html  intro.html  nx.html  other-tools.html  releases.html  reports.html  security.html  start.html
docs/actions/: start.html
docs/gradle/: start.html
docs/nx/: start.html
docs/releases/: start.html
docs/web/: index.md
docs/web/.vitepress/: config.mts
docs/web/docs/: actions.md  e2e-tests.md  gradle.md  nx.md  other-tools.md  releases.md  reports.md  security.md
docs/web/docs/intro/: index.md
docs/web/docs/reports/: index.md
docs/web/intro/: getting-started.md
examples/: api-examples.html  markdown-examples.html
gradle/: checkstyle.settings.gradle  dependencies.settings.gradle  global.settings.gradle  libs.versions.toml  plugins.settings.gradle  rewrite.settings.gradle  spotless-settings.gradle  tasks.settings.gradle  test.settings.gradle
intro/: features.html  getting-started.html
libs/angular-lib/: CHANGELOG.md  README.md  package.json
libs/angular-lib-publish/: CHANGELOG.md  package.json
libs/angular-lib-three/: eslint.config.js  ng-package.json  package.json  project.json
libs/angular-lib-three/src/lib/angular-lib-three/: angular-lib-three.component.spec.ts  angular-lib-three.component.ts
libs/angular-lib-two/: README.md  jest.config.ts  package.json  project.json
libs/angular-lib-two/src/: index.ts
libs/angular-lib-two/src/lib/angular-lib/: angular-lib.component.html  angular-lib.component.spec.ts  angular-lib.component.ts
libs/jakarta-base-rest/: CHANGELOG.md  dev.Dockerfile  package.json  project.json
libs/jakarta-base-rest-e2e/: project.json
libs/smispi/: CHANGELOG.md  build.gradle  package.json  project.json
reports/: index.html
scripts/: nx-run-many.ts
tools/scripts/: release.ts
