# global env file

commonExcludes=**/build/**/*,**/node_modules/**/*,**/target/**/*,**/out/**/*,**/dist/**/*,**/bin/**/*,**/.nx/**/*,**/tomcat/**/*

# TODO: test group project wide
# GROUP=io.github.gipo999
# group=io.github.gipo999
