# https://docs.gradle.org/current/userguide/platforms.html
[versions]
# groovy = "3.0.5"
checkstyle = "10.17.0"
# rich version
# my-lib = { strictly = "[1.0, 2.0[", prefer = "1.2" }
tomcat = "9+"

[libraries]
# groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
# groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
# groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
# commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = { strictly = "[3.8, 4.0[", prefer="3.9" } }
tomcatCatalina = { group = "org.apache.tomcat", name = "tomcat-catalina", version.ref = "tomcat" }

[bundles]
# groovy = ["groovy-core", "groovy-json", "groovy-nio"]
tomcat = ["tomcatCatalina"]

[plugins]
# versions = { id = "com.github.ben-manes.versions", version = "0.45.0" }
