plugins { }

// IN root global settings
// group = 'io.github.gipo999'
// compileJava.options.encoding = "UTF-8"
// compileTestJava.options.encoding = "UTF-8"
// sourceCompatibility = 21
// targetCompatibility = 21
// java {
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(21)
// 	}
// }

project.webAppDirName = 'src/main/webapp'

// TODO: what if different projects need different versions?
// e.g different tomcat vers
// different java vers
dependencies {

	//  NOTE: can import directly from the monorepo libs
	implementation project(':libs:smispi')

	compileOnly libs.bundles.tomcat.api.compileOnly
	implementation libs.bundles.tomcat.api.implementation

	testImplementation libs.bundles.tomcat.api.testImplementation
}
